REACT_APP_MANIFEST="/manifest.webmanifest"
REACT_APP_PRECONNECT="https://fonts.gstatic.com"
REACT_APP_APPLE_TOUCH_ICON="/apple-icon-180.png"
REACT_APP_ICON="/favicon-196.png"
REACT_APP_OG_URL="https://brianypliu.com/"
REACT_APP_OG_TITLE="Brian YP Liu | Senior Front-end Engineer"
REACT_APP_OG_IMAGE="https://brianypliu.com/apple-splash-1136-640.jpg"
REACT_APP_OG_DESCRIPTION="My full-stack engineer journey across three continents (four countries) ended up to be a front-end passinated developer now."